<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Visualizer</title>
    <style>
        /* Reset some default styles */
        body, h1, p, a {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #bbceba; /* Light background */
            color: #333; /* Dark text */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            text-align: center;
        }

        .container {
            background-color: rgb(72, 25, 25);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 700px;
            position: absolute;
            bottom: 300px;
        }

        h1 {
            font-size: 3rem;
            color: #000000; 
            margin-bottom: 600px;
            position: absolute;
            left: 35%;
        }

        p {
            font-size: 2rem;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .download {
            font-size: 1.2rem;
            background-color: #572d0e;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ffffff; /* Darker  when hovered */
            color: rgb(0, 0, 0);

        }

        .footer {
            background-color: #000000;
            font-size: 0.9rem;
            width: 100%;
            color: #ffffff;
            /* margin-top: 600px; */
            
            position: absolute;
            bottom: 0;
        
        }
        .para{
                color: #000000;
                font-size: medium;
                position: absolute;
                top: 100px;
        }
    </style>
</head>
<body>
    <h1>Algorithm Visuliazer</h1>
    <p class="para">Algorithm Visualizer in Java
<br>It’s a desktop application that demonstrates various sorting algorithms. <br>
You can check out the source code - <a href="https://github.com/aryan1524in/Algorithm-Visualizer">GitHub</a>
</p>
    <div class="container">
        
        <p>Click below to download the app:</p>
        <a class="download" href="https://github.com/aryan1524in/Algorithm_Visuliazer_Application/raw/refs/heads/main/Project.jar" download>Download</a>
       </div>


       <div class="footer">
        <p>&copy; 2024 </p>
    </div>
</body>
</html>
